.cardsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 50px;
    margin: 10rem 5vw;
    grid-template-columns: repeat(auto-fit, minmax(min(100%/3, max(100px, 100%/6)), 1fr));
}